<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Medium.ttf">
            <string>Hind-Medium</string>
        </array>
        <array key="Hind-Regular.ttf">
            <string>Hind-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FollowedTVC" id="KGk-i7-Jjw" customClass="FollowedTVC" customModule="SandRecruits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-0t-Chm">
                        <rect key="frame" x="5" y="5" width="310" height="109.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luf-7s-e77">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="1"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CGX-P8-yp2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-Us-GF6" customClass="Button" customModule="SandRecruits" customModuleProvider="target">
                                <rect key="frame" x="5" y="6" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Iz3-WL-J7F"/>
                                    <constraint firstAttribute="height" constant="70" id="XDV-XJ-z7Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-VX-yeG" customClass="Label" customModule="SandRecruits" customModuleProvider="target">
                                <rect key="frame" x="85" y="6" width="215" height="23"/>
                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="hm"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR# : 3857" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-SX-wpd" customClass="Label" customModule="SandRecruits" customModuleProvider="target">
                                <rect key="frame" x="85" y="29" width="215" height="23"/>
                                <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="hr"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grad Year : 2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25W-5b-fEj" customClass="Label" customModule="SandRecruits" customModuleProvider="target">
                                <rect key="frame" x="85" y="52" width="215" height="22.5"/>
                                <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="hr"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarasota, Florida" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-MI-ppX" customClass="Label" customModule="SandRecruits" customModuleProvider="target">
                                <rect key="frame" x="10" y="81" width="290" height="23"/>
                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontTypeAdapter" value="hm"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luf-7s-e77" firstAttribute="top" secondItem="yBG-0t-Chm" secondAttribute="top" id="3HQ-rq-cb3"/>
                            <constraint firstAttribute="bottom" secondItem="QbY-MI-ppX" secondAttribute="bottom" constant="5.5" id="8O8-IH-wIN"/>
                            <constraint firstItem="p7h-SX-wpd" firstAttribute="top" secondItem="cnc-VX-yeG" secondAttribute="bottom" id="A9b-lL-gta"/>
                            <constraint firstItem="p7h-SX-wpd" firstAttribute="leading" secondItem="hJ0-Us-GF6" secondAttribute="trailing" constant="10" id="Fkf-Pm-pyt"/>
                            <constraint firstItem="cnc-VX-yeG" firstAttribute="top" secondItem="luf-7s-e77" secondAttribute="bottom" constant="5" id="Fpv-oq-4St"/>
                            <constraint firstItem="25W-5b-fEj" firstAttribute="leading" secondItem="hJ0-Us-GF6" secondAttribute="trailing" constant="10" id="GPA-iy-hvt"/>
                            <constraint firstItem="cnc-VX-yeG" firstAttribute="leading" secondItem="hJ0-Us-GF6" secondAttribute="trailing" constant="10" id="GgB-SL-riD"/>
                            <constraint firstItem="luf-7s-e77" firstAttribute="leading" secondItem="yBG-0t-Chm" secondAttribute="leading" id="Ibm-L9-CrF"/>
                            <constraint firstItem="QbY-MI-ppX" firstAttribute="top" secondItem="hJ0-Us-GF6" secondAttribute="bottom" constant="5" id="K3S-OY-bPt"/>
                            <constraint firstAttribute="trailing" secondItem="p7h-SX-wpd" secondAttribute="trailing" constant="10" id="L6R-z1-nCX"/>
                            <constraint firstItem="25W-5b-fEj" firstAttribute="top" secondItem="p7h-SX-wpd" secondAttribute="bottom" id="Qy5-sq-wQ4"/>
                            <constraint firstItem="hJ0-Us-GF6" firstAttribute="leading" secondItem="yBG-0t-Chm" secondAttribute="leading" constant="5" id="TQg-ZL-jh2"/>
                            <constraint firstItem="QbY-MI-ppX" firstAttribute="leading" secondItem="yBG-0t-Chm" secondAttribute="leading" constant="10" id="Tcp-Sa-cXY"/>
                            <constraint firstAttribute="trailing" secondItem="luf-7s-e77" secondAttribute="trailing" id="biG-Nj-QmO"/>
                            <constraint firstAttribute="trailing" secondItem="QbY-MI-ppX" secondAttribute="trailing" constant="10" id="fgJ-Im-Uym"/>
                            <constraint firstItem="hJ0-Us-GF6" firstAttribute="top" secondItem="luf-7s-e77" secondAttribute="bottom" constant="5" id="ij6-a3-oAN"/>
                            <constraint firstAttribute="trailing" secondItem="25W-5b-fEj" secondAttribute="trailing" constant="10" id="tCz-U8-K8e"/>
                            <constraint firstAttribute="trailing" secondItem="cnc-VX-yeG" secondAttribute="trailing" constant="10" id="uL9-If-ayX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yBG-0t-Chm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9ED-Nz-Eu2"/>
                    <constraint firstAttribute="trailing" secondItem="yBG-0t-Chm" secondAttribute="trailing" constant="5" id="Kf1-eo-Ylf"/>
                    <constraint firstItem="yBG-0t-Chm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="iDo-US-BL2"/>
                    <constraint firstAttribute="bottom" secondItem="yBG-0t-Chm" secondAttribute="bottom" constant="5" id="ndJ-rY-Qbg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLbl" destination="QbY-MI-ppX" id="dpC-40-6sm"/>
                <outlet property="nameLbl" destination="cnc-VX-yeG" id="eHD-hj-8Nl"/>
                <outlet property="profileImgBtn" destination="hJ0-Us-GF6" id="Hsa-dZ-I93"/>
                <outlet property="srLbl" destination="p7h-SX-wpd" id="Xq1-ME-ye0"/>
                <outlet property="yearLbl" destination="25W-5b-fEj" id="tzu-sW-hMW"/>
            </connections>
            <point key="canvasLocation" x="25" y="79"/>
        </tableViewCell>
    </objects>
</document>
